<!DOCTYPE html>
<html>

<head>
  <title>{% block title %} {% endblock %}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
    crossorigin="anonymous"></script>
    <style>
      :root {
        --primary-color: #3465a4;
        --primary-hover-color: #2e5991;
        --background-color: #f1f1f1;
      }
      body {
        background-color: var(--background-color);
      }
      .navbar {
        background-color: #e7e7e7;
      }
      .content {
        background-color: white; 
        margin: 5px; 
        padding: 15px; 
        display:flex; 
        flex-flow: column; 
        min-height: calc(100vh - 30px - 40px - 5px);
      }
      .overlay {
        background-color: black;
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 1000;
        top: 0;
        left: 0px;
        opacity: 0.5;
        filter: alpha(opacity=50);
        display: flex;
        align-items: center;
        justify-content: center;
        visibility: hidden;
    }
    </style>
    {% block header %} {% endblock %}
</head>

<body>
  <div class="overlay" id="LoadingAnimation">
    <div class="d-flex justify-content-center">  
      <div class="spinner-grow text-primary" role="status" style="width: 8vh; height: 8vh;">
      </div>
    </div>
  </div>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="/" id="navbar-brand">Sportfest</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="/">Start</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Auswertung</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Einstellungen</a>
          </li>
        </ul>
      </div>
      <span>
        <a class="d-flex nav-item nav-link" href="/login">Logout</a>
      </span>
    </div>
  </nav>
  <div class="content">
  {% block content %}
  {% endblock%}
  </div>
  <script>
    document.getElementById("navbar-brand").innerHTML = "Sportfest " + new Date().getFullYear();
  </script>
</body>

</html>